<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="CheckInDate" Type="DateTime" Precision="3" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bookings__Custom__46E78A0C" FromRole="Bookings" ToRole="Customers" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Bookings__RoomId__47DBAE45" FromRole="Bookings" ToRole="Rooms" />
    <NavigationProperty Name="BookingServices" Relationship="Self.FK__BookingSe__Booki__5165187F" FromRole="Bookings" ToRole="BookingServices" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bookin__5535A963" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="RoomTransfers" Relationship="Self.FK__RoomTrans__Booki__4AB81AF0" FromRole="Bookings" ToRole="RoomTransfers" />
    <Property Name="NumberOfPeople" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatusID" Type="Int32" />
    <Property Name="BookingStatusID" Type="Int32" />
    <NavigationProperty Name="BookingStatu" Relationship="KhachSanModel.FK_Bookings_BookingStatus" FromRole="Booking" ToRole="BookingStatu" />
    <NavigationProperty Name="PaymentStatu" Relationship="KhachSanModel.FK_Bookings_PaymentStatus" FromRole="Booking" ToRole="PaymentStatu" />
  </EntityType>
  <EntityType Name="BookingService">
    <Key>
      <PropertyRef Name="BookingServiceId" />
    </Key>
    <Property Name="BookingServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__BookingSe__Booki__5165187F" FromRole="BookingServices" ToRole="Bookings" />
    <NavigationProperty Name="Service" Relationship="Self.FK__BookingSe__Servi__52593CB8" FromRole="BookingServices" ToRole="Services" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Custom__46E78A0C" FromRole="Customers" ToRole="Bookings" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="KhachSanModel.FK_Customers_Users" FromRole="Customer" ToRole="User" />
  </EntityType>
  <EntityType Name="Floor">
    <Key>
      <PropertyRef Name="FloorId" />
    </Key>
    <Property Name="FloorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Rooms__FloorId__440B1D61" FromRole="Floors" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payments__Bookin__5535A963" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__3A81B327" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FloorId" Type="Int32" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__RoomId__47DBAE45" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="Floor" Relationship="Self.FK__Rooms__FloorId__440B1D61" FromRole="Rooms" ToRole="Floors" />
    <NavigationProperty Name="RoomTransfers" Relationship="Self.FK__RoomTrans__FromR__4BAC3F29" FromRole="Rooms" ToRole="RoomTransfers" />
    <NavigationProperty Name="RoomTransfers1" Relationship="Self.FK__RoomTrans__ToRoo__4CA06362" FromRole="Rooms" ToRole="RoomTransfers" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RoomStatusId" Type="Int32" />
    <NavigationProperty Name="RoomStatu" Relationship="KhachSanModel.FK_Rooms_RoomStatus" FromRole="Room" ToRole="RoomStatu" />
  </EntityType>
  <EntityType Name="RoomTransfer">
    <Key>
      <PropertyRef Name="TransferId" />
    </Key>
    <Property Name="TransferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="FromRoomId" Type="Int32" />
    <Property Name="ToRoomId" Type="Int32" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__RoomTrans__Booki__4AB81AF0" FromRole="RoomTransfers" ToRole="Bookings" />
    <NavigationProperty Name="Room" Relationship="Self.FK__RoomTrans__FromR__4BAC3F29" FromRole="RoomTransfers" ToRole="Rooms" />
    <NavigationProperty Name="Room1" Relationship="Self.FK__RoomTrans__ToRoo__4CA06362" FromRole="RoomTransfers" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="BookingServices" Relationship="Self.FK__BookingSe__Servi__52593CB8" FromRole="Services" ToRole="BookingServices" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Staff__UserId__3D5E1FD2" FromRole="Staff" ToRole="Users" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__3A81B327" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staff__UserId__3D5E1FD2" FromRole="Users" ToRole="Staff" />
    <Property Name="ResetToken" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ResetTokenExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customers" Relationship="KhachSanModel.FK_Customers_Users" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Bookings__Custom__46E78A0C">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__RoomId__47DBAE45">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingSe__Booki__5165187F">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="BookingServices" Type="Self.BookingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="BookingServices">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__5535A963">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTrans__Booki__4AB81AF0">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="RoomTransfers" Type="Self.RoomTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="RoomTransfers">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingSe__Servi__52593CB8">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="BookingServices" Type="Self.BookingService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="BookingServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rooms__FloorId__440B1D61">
    <End Role="Floors" Type="Self.Floor" Multiplicity="0..1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="FloorId" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__3A81B327">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTrans__FromR__4BAC3F29">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="RoomTransfers" Type="Self.RoomTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomTransfers">
        <PropertyRef Name="FromRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomTrans__ToRoo__4CA06362">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="RoomTransfers" Type="Self.RoomTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="RoomTransfers">
        <PropertyRef Name="ToRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__UserId__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingServices" EntityType="Self.BookingService" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Floors" EntityType="Self.Floor" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTransfers" EntityType="Self.RoomTransfer" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__Custom__46E78A0C" Association="Self.FK__Bookings__Custom__46E78A0C">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__RoomId__47DBAE45" Association="Self.FK__Bookings__RoomId__47DBAE45">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingSe__Booki__5165187F" Association="Self.FK__BookingSe__Booki__5165187F">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingServices" EntitySet="BookingServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__5535A963" Association="Self.FK__Payments__Bookin__5535A963">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTrans__Booki__4AB81AF0" Association="Self.FK__RoomTrans__Booki__4AB81AF0">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="RoomTransfers" EntitySet="RoomTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingSe__Servi__52593CB8" Association="Self.FK__BookingSe__Servi__52593CB8">
      <End Role="Services" EntitySet="Services" />
      <End Role="BookingServices" EntitySet="BookingServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Rooms__FloorId__440B1D61" Association="Self.FK__Rooms__FloorId__440B1D61">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__3A81B327" Association="Self.FK__Users__RoleId__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTrans__FromR__4BAC3F29" Association="Self.FK__RoomTrans__FromR__4BAC3F29">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomTransfers" EntitySet="RoomTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomTrans__ToRoo__4CA06362" Association="Self.FK__RoomTrans__ToRoo__4CA06362">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="RoomTransfers" EntitySet="RoomTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__UserId__3D5E1FD2" Association="Self.FK__Staff__UserId__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <EntitySet Name="BookingStatus1" EntityType="KhachSanModel.BookingStatus" />
    <EntitySet Name="PaymentStatus1" EntityType="KhachSanModel.PaymentStatus" />
    <EntitySet Name="sysdiagrams" EntityType="KhachSanModel.sysdiagram" />
    <AssociationSet Name="FK_Bookings_BookingStatus" Association="KhachSanModel.FK_Bookings_BookingStatus">
      <End Role="BookingStatu" EntitySet="BookingStatus1" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_PaymentStatus" Association="KhachSanModel.FK_Bookings_PaymentStatus">
      <End Role="PaymentStatu" EntitySet="PaymentStatus1" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="RoomStatus" EntityType="KhachSanModel.RoomStatu" />
    <AssociationSet Name="FK_Rooms_RoomStatus" Association="KhachSanModel.FK_Rooms_RoomStatus">
      <End Role="RoomStatu" EntitySet="RoomStatus" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="KhachSanModel.FK_Customers_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="BookingStatusID" />
    </Key>
    <Property Name="BookingStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="KhachSanModel.FK_Bookings_BookingStatus" FromRole="BookingStatu" ToRole="Booking" />
  </EntityType>
  <EntityType Name="PaymentStatus">
    <Key>
      <PropertyRef Name="PaymentStatusID" />
    </Key>
    <Property Name="PaymentStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="KhachSanModel.FK_Bookings_PaymentStatus" FromRole="PaymentStatu" ToRole="Booking" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Bookings_BookingStatus">
    <End Type="KhachSanModel.BookingStatus" Role="BookingStatu" Multiplicity="0..1" />
    <End Type="KhachSanModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatu">
        <PropertyRef Name="BookingStatusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BookingStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_PaymentStatus">
    <End Type="KhachSanModel.PaymentStatus" Role="PaymentStatu" Multiplicity="0..1" />
    <End Type="KhachSanModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentStatu">
        <PropertyRef Name="PaymentStatusID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PaymentStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoomStatu">
    <Key>
      <PropertyRef Name="RoomStatusId" />
    </Key>
    <Property Name="RoomStatusId" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="KhachSanModel.FK_Rooms_RoomStatus" FromRole="RoomStatu" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Rooms_RoomStatus">
    <End Type="KhachSanModel.RoomStatu" Role="RoomStatu" Multiplicity="0..1" />
    <End Type="KhachSanModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStatu">
        <PropertyRef Name="RoomStatusId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Type="KhachSanModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KhachSanModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>